{
  "name": "gestor-virtual",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ext js,json,ejs,css",
    "jss": "json-server --watch db.json --port 3001",
    "pkg": "pkg . --out-path executable"
  },
  "author": "Fabio Messias Dias",
  "license": "ISC",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*"
    ],
    "targets": [
      "node12-win",
      "node12-linux",
      "node12-macos"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cep-promise": "^3.0.9",
    "cli-progress": "^2.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "formidable": "^1.2.2",
    "google-distance": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "0.21.1",
    "mel-spintax": "^1.0.4",
    "mime": "^2.4.4",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "open": "^7.0.4",
    "ora": "^3.0.0",
    "path": "^0.12.7",
    "pm2": "^4.4.0",
    "puppeteer-core": "^1.16.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "sessionstorage": "^0.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "pkg": "^4.4.8"
  }
}
